<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>biwow</title>
  <link rel="icon" href="assets/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./lib/themes/buble.css">
 
  <style type="text/css">
    .header { position: fixed; height:60px; width:100%; padding:10px 20px; top:0; left:0;border-bottom:1px solid #dddddd;
     background: #160033; display: flex; align-items: center; z-index: 1000; }
     .header img {
       height:22px;
       cursor: pointer;
     }
    .sidebar {top:50px; }
    .footer {
     height: 60px; border-top: 1px solid #dddddd; background: #ffffff;
    }
    .content {position: relative; left:150px;}

    main {height:auto;}
   .app-nav::after {
   content: ''; position: absolute; top: 8px; right: -8px; border-left: 8px solid transparent; border-right: 8px solid
   transparent; border-top: 8px solid #32a4be; }
   .app-nav {
     margin-top:18px;
     color:#ffffff;
     z-index:1001;
     position: fixed;
   }
   .app-nav a {
     color: rgb(52,73,94)
   }

   .app-nav ul li ul {
     width:100px;
   }

   .app-nav li {
     display: inline-block;
     margin: 0 1rem;
     padding: 0;
     font-size: 16px;
     position: relative
   }

   .sidebar li {
     margin: 0;
   }
   .doc-link {
     color: #ffffff;
     font-size: 16px;
     text-decoration: none;
     position: absolute;
     right: 130px;
   }
   .doc-link:hover{
     text-decoration: none;
   }
   body {
     font-size: 16px;
   }

   .markdown-section p.info,.markdown-section tr:nth-child(2n) {
     background-color: #f8f8f8
   }

   .markdown-section p.info {
     position: relative;
     margin: 2em 0;
     padding: 9pt 24px 9pt 30px;
     border-left: 4px solid #20a162;
     border-top-right-radius: 2px;
     border-bottom-right-radius: 2px
   }

   .markdown-section p.info:before {
     position: absolute;
     top: 14px;
     left: -9pt;
     width: 20px;
     height: 20px;
     border-radius: 100%;
     background-color: #20a162;
     color: #fff;
     content: "i";
     text-align: center;
     font-weight: 700;
     font-size: 14px;
     font-family: Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
     line-height: 20px
   }

   .markdown-section p.info code {
     background-color: #f8f8f8
   }

   .markdown-section a {
     color: var(--theme-color,#42b983);
     font-weight: 600;
     text-decoration: none;
   }

   .markdown-section p.info em {
     color: #34495e
   }

   .markdown-section p.warning,.markdown-section tr:nth-child(2n) {
     background-color: #f8f8f8
   }

   .markdown-section p.warning {
     border-bottom-right-radius: 2px;
     border-left: 4px solid #fcc307;
     border-top-right-radius: 2px;
     margin: 2em 0;
     padding: 9pt 24px 9pt 30px;
     position: relative
   }

   .markdown-section p.warning:before {
     background-color: #fcc307;
     border-radius: 100%;
     color: #fff;
     content: "!";
     font-family: Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
     font-size: 14px;
     font-weight: 700;
     left: -9pt;
     line-height: 20px;
     position: absolute;
     height: 20px;
     width: 20px;
     text-align: center;
     top: 14px
   }

   .markdown-section p.warning code {
     background-color: #f8f8f8
   }

   .markdown-section p.warning em {
     color: #34495e
   }

   .markdown-section section.warning,.markdown-section tr:nth-child(2n) {
     background-color: #f8f8f8
   }

   .markdown-section section.warning {
     border-bottom-right-radius: 2px;
     border-left: 4px solid #fcc307;
     border-top-right-radius: 2px;
     margin: 2em 0;
     padding: 9pt 24px 9pt 30px;
     position: relative
   }

   .markdown-section section.warning:before {
     background-color: #fcc307;
     border-radius: 100%;
     color: #fff;
     content: "!";
     font-family: Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
     font-size: 14px;
     font-weight: 700;
     left: -9pt;
     line-height: 20px;
     position: absolute;
     height: 20px;
     width: 20px;
     text-align: center;
     top: 14px
   }

   .markdown-section section.warning code {
     background-color: #f8f8f8
   }

   .markdown-section section.warning em {
     color: #34495e
   }

   .markdown-section section.info,.markdown-section tr:nth-child(2n) {
     background-color: #f8f8f8
   }

   .markdown-section section.info {
     border-bottom-right-radius: 2px;
     border-left: 4px solid #20a162;
     border-top-right-radius: 2px;
     margin: 2em 0;
     padding: 9pt 24px 9pt 30px;
     position: relative
   }

   .markdown-section section.info:before {
     background-color: #20a162;
     border-radius: 100%;
     color: #fff;
     content: "i";
     font-family: Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
     font-size: 14px;
     font-weight: 700;
     left: -9pt;
     line-height: 20px;
     position: absolute;
     height: 20px;
     width: 20px;
     text-align: center;
     top: 14px
   }

   .markdown-section section.info code {
     background-color: #f8f8f8
   }

   .markdown-section section.info em {
     color: #34495e
   }

   .markdown-section section.tip,.markdown-section tr:nth-child(2n) {
     background-color: #f8f8f8
   }

   .markdown-section section.tip {
     border-bottom-right-radius: 2px;
     border-left: 4px solid #f66;
     border-top-right-radius: 2px;
     margin: 2em 0;
     padding: 9pt 24px 9pt 30px;
     position: relative
   }

   .markdown-section section.tip:before {
     background-color: #f66;
     border-radius: 100%;
     color: #fff;
     content: "!";
     font-family: Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
     font-size: 14px;
     font-weight: 700;
     left: -9pt;
     line-height: 20px;
     position: absolute;
     height: 20px;
     width: 20px;
     text-align: center;
     top: 14px
   }

   .markdown-section section.tip code {
     background-color: #f8f8f8
   }

   .markdown-section section.tip em {
     color: #34495e
   }

   @media screen and (max-width:600px) {
      .content {left:0;padding-top: 50px;}
      .doc-link {position: relative;text-align: right;right:0;}
    }
  </style>
</head>
<body>
<header class="header">
  <span style="color:#fff;font-size:26px">Biwow</span>
</header>
<div id="app"></div>
<script>
    window.$docsify = {
    alias: {
        '/.*/_navbar.md': '/_navbar.md',
        '/docs-cn/(.*)': '/docs-cn/$1'
      },
      notFoundPage: '_404.html',
      auto2top: true,
      basePath: '',
      executeScript: true,
      loadNavbar: true,
      loadSidebar: true,
      autoHeader: true,
      coverpage: false,
      subMaxLevel: 2,
      mergeNavbar: true,
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      search: {
        placeholder: {
          '/':'Search',
          '/docs-cn/': '搜索'
        },
        depth:3
      }
    }

  </script>
<script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('/lib/sw.js')
    }
  </script>

<script src="./lib/docsify.min.js"></script>



<script src="./lib/plugins/search.js"></script>
<script src="./lib/plugins/zoom-image.js"></script>
<script src="./lib/docsify-copy-code.min.js"></script>
<script src="./lib/plugins/emoji.min.js"></script>
<script src="./lib/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="./lib/prismjs/components/prism-go.min.js"></script>
<script src="./lib/prismjs/components/prism-java.min.js"></script>
<script src="./lib/prismjs/components/prism-json.min.js"></script>
<script src="./lib/prismjs/components/prism-bash.min.js"></script>
<script src="./lib/prismjs/components/prism-python.min.js"></script>
<script src="./lib/prismjs/components/prism-csharp.min.js"></script>
<script src="./lib/prismjs/components/prism-javascript.min.js"></script>

<script>
window.onload = function () {
    console.log(window.location.hash) 
    if(window.location.hash == "#/"){
      window.location.href = '/#/docs-cn/'
    }
  }  
</script>

</body>
</html>

